# 알고리즘 2주차 문제풀이



## 1일 차 - BFS

- 조합의 합 (leetcode no.39)

> DFS로 풀이 - 중복을 허용했으므로 DFS가 유리하다

```python
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        result = []
        ## csum을 target에서 뽑은 숫자들을 빼는 것으로 정의하는게 쉽게 푸는 포인트
        def dfs(csum, index, path):
            if csum<0:
                return
            if csum == 0:
                result.append(path)
                return
            for idx in range(index,len(candidates)):
                dfs(csum-candidates[idx], idx, path+[candidates[idx]])
        dfs(target,0,[])
        return result
```



- 부분 집합 (leetcode no.78)

```python
    def subsets(self, nums: List[int]) -> List[List[int]]:
        result = []
        def bfs(idx,path):
            result.append(path)
            for i in range(idx,len(nums)):
                bfs(i+1,path+[nums[i]])

        bfs(0,[])
        return result
```



- 일정 재구성 (leetcode no.332)

```python
    def findItinerary(self, tickets: List[List[str]]) -> List[str]:
        path = []
        graph = collections.defaultdict(list)
        ##(사전 순으로 정렬 한) 티켓리스트를 {key:value}가 {from:to}인 딕셔너리를 만든다
        for a, b in sorted(tickets):
            graph[a].append(b)

        def dfs(start):
            ## 첫 번째 값을 읽어 어휘 순 방문
            while graph[start]:
                ## pop(0)으로 사전 어휘순으로 방문한다
                ## 방문이 결정된 티켓을 없애고, 도착지를 dfs에 넣는다
                dfs(graph[start].pop(0))
            ## DFS이기 때문에 출발값이 제일 나중에 append된다 (순서를 reverse 시켜줘야 한다)
            path.append(start)

        dfs('JFK')
        print(path)
        return path[::-1]
```



- 코스 스케줄 (leetcode no.207)

```python
    def canFinish(self, numCourses: int, prerequisites: List[List[int]]) -> bool:
        graph = collections.defaultdict(list)
        for a,b in prerequisites:
            graph[a].append(b)
            #>>> graph = {0:[1,2], 1:[2]}

            traced = set()
            def dfs(i):
                ## 순환구조이면 False
                #> 조건1 if 0실행, 조건2 if 1 대기
                if i in traced:
                    return False

                ## traced에 i를 넣고
                #> 조건1 if 0실행 : traced = {0}
                #>> 재귀1 dfs(1) 실행 : traced = {0,1}
                traced.add(i)

                ## i를 완료하기 위해 끝내야하는 것들을 dfs에 넣어 재귀로 테스트 해본다
                #> 조건1 if 0실행 : graph[0] == [1,2]
                #>> 재귀1 dfs(1) 실행 : graph[1] = [2]
                for y in graph[i]:
                    #>> 조건1 if 0실행 : dfs(1)실행 <- 재귀1, dfs(2)대기
                    #>> 재귀1 dfs(1) 실행 : y==2 , dfs(2)실행 <- 재귀2
                    if not dfs(y):
                        return False

			## 탐색 종료 후 순환노드 i 삭제
            traced.remove(i)
            return True

	## 순환 구조 판별
    ## graph의 key들을 dfs에 넣어본다
    #>>> 0, 1
    for x in list(graph):
        if not dfs(x):
            return False

        return True

```



- DFS와 BFS (백준 no.1260)





## 2일 차 - 백트래킹

- 1,2,3 더하기 (백준 no.9095)

```python
import sys

class Solution:
    def beakjoon9095(self):
        test_case = int(sys.stdin.readline())

        result = []
        def dfs(minus,path):
            if minus==0:
                result.append(path)
                return
            if minus<0:
                return
            for i in range(1,4):
                dfs(minus-i,path+[i])

        for i in range(test_case):
            numPerLine = int(sys.stdin.readline())
            dfs(numPerLine, [])
            print(len(result))
            result.clear()

sol = Solution()
sol.beakjoon9095()

## 다른방법 - 주어진 값이 x일 때의 결과 : (x-3)의 결과와 (x-2)의 결과 (x-1)의 결과를 더한 것
"""
n이 1,2,3 일때 이후부터는 앞의 세개의 결과값을 더한것이다
ex) n이 4일때는 n1,n2,n3의 결과값의 합
ex) n이 10일때는 n7,n8,n9의 결과값의 합
"""
```





- 암호 만들기 (백준 no.1759)

```python
import sys

class Solution:
    def beakjoon1759(self):
        l, c = list(map(int, sys.stdin.readline().split()))
        alpa = list(map(str, sys.stdin.readline().split()))
        mo = ['a', 'e', 'i', 'o', 'u']

        result = []

        def dfs(idx, path):
            if len(path) == l:
                # result.append(sorted(path))
                include = False
                for m in mo:
                    if m in path:
                        include = True
                        break
                if include:
                    result.append(sorted(path))
                    return

            for i in range(idx, c):
                dfs(i + 1, path + [alpa[i]])

        dfs(0, [])
        #print(result)
        return result

sol = Solution()
sol.beakjoon1759()
```



## 3일 차 - 이진 트리

- 이진 트리의 최대 깊이 (leetcode no.104)

```python
from collections import deque
from typing import Optional

from structure import TreeNode

## leetcode no.104
def maxDepth(root: Optional[TreeNode]) -> int:
    ## BFS 풀이법 - deque사용
    """
    q = deque([root])는
    q = deque([])를 선언한 이후 q.append(root)를 해준 것과 같다
    """
    q = deque([root])
    depth = 0

    while q:
        depth += 1
        ## 큐 연산 추출 노드의 자식 노드 삽입
        ## 부모 노드의 길이 만큼만 반복되도록 선언했기 때문에 모든 노드를 한번씩 확인한다
        for _ in range(len(q)):
            ## 부모 노드는 pop되고 자식 노드들은 다시 q에 들어간다 
            cur = q.popleft()
            if cur.left:
                q.append(cur.left)
            if cur.right:
                q.append(cur.right)
    ## BFS 반복 횟수 == 깊이
    return depth

"""
TreeNode{val: 3, left: TreeNode{val: 9, left: None, right: None}, right: TreeNode{val: 20, left: TreeNode{val: 15, left: None, right: None}, right: TreeNode{val: 7, left: None, right: None}}}
deque([TreeNode{val: 3, left: TreeNode{val: 9, left: None, right: None}, right: TreeNode{val: 20, left: TreeNode{val: 15, left: None, right: None}, right: TreeNode{val: 7, left: None, right: None}}}])
"""
```



- 이진 트리의 직경 (leetcode no.543)

```python
```



- 가장 긴 동일 값의 경로 (leetcode no.687)

```python
from typing import Optional

from structure import TreeNode

class Solution:
    result : int = 0
    def longestUnivaluePath(self, root: Optional[TreeNode]) -> int:
        def dfs(node: TreeNode):
            if node is None:
                return 0

            ## 존재하지 않는 노드까지 DFS 재귀 탐색
            ## return값이 max(left,right)이다
            left = dfs(node.left)
            right = dfs(node.right)

            ## 현재 노드가 자식 노드와 동일한 경우 거리 1 증가
            ## node.left가 존재하고, node.left의 값과 현재 노드의 값이 같은 경우
            if node.left and node.left.val == node.val:
                left += 1
            else:
                left = 0
            if node.right and node.right.val == node.val:
                right += 1
            else:
                right = 0

            ## 왼쪽과 오른쪽 자식 노드 간 거리의 함 최댓값이 결과
            self.result = max(self.result, left+right)
            ## 자식 노드 상태값 중 큰 값 리턴
            ## 맨 끝의 결과부터 생각하자 - 맨 끝의 노드의 left와 right은 0으로 시작 할 것이다
            return max(left, right)

        dfs(root)
        return self.result
    
```



- 이진 트리 반전 (leetcode no.226)

```python
import collections
from typing import Optional
from structure import TreeNode

class Solution:
    ## BFS 사용
    def invertTreeBFS(self, root: Optional[TreeNode]) -> Optional[TreeNode]:
        queue = collections.deque([root])

        while queue:
            node = queue.popleft()
            ## 부모 노드부터 하향식 스왑 (BFS이므로)
            if node:
                node.left, node.right = node.right, node.left

                queue.append(node.left)
                queue.append(node.right)
        return root

###################################################################################    
    ## DFS 사용
    def invertTreeDFS(self, root: Optional[TreeNode]) -> Optional[TreeNode]:
        stack = collections.deque([root])

        while stack:
            node = stack.pop()
            ## 자식 노드부터 상향식 스왑 (DFS이므로)
            if node:
                node.left, node.right = node.right, node.left

                stack.append(node.left)
                stack.append(node.right)
        return root

    
###################################################################################
	def invert(parent):
        if parent:
            parent.left, parent.right = invert(parent.right), invert(parent.left)
            return parent

```



- 트리의 부모 찾기 (백준 no.11725)

> 시간 초과 - node의 값이 path에 있는지 확인하는 in이 시간복잡도가 높기 때문에,
>
> 포함 연산자 in 대신 다른 방법으로 풀자 (이왕이면 포함 연산자 in은 사용하지 않는 것이 좋다)

```python
#####################################시간초과#####################################
import sys
import collections

## 백준 no.11725

test_case = int(sys.stdin.readline())
nodes = collections.defaultdict(list)
treeHash = collections.defaultdict(int)

for _ in range(test_case - 1):
    nodelist = list(map(int, sys.stdin.readline().split()))
    key, val = nodelist
    nodes[key] += [val]
    nodes[val] += [key]

# print(nodes)
def dfs(idx: int, path: list):
    path += [idx]
    # print(path)
    if nodes[idx] is None:
        return
    
    for i in nodes[idx]:
        if i in path:
            continue
        else:
            treeHash[i] = idx
            dfs(i, path)
dfs(1, [])

# print(treeHash)
for idx in range(2, test_case+1):
    print(treeHash[idx])

"""
7
1 6
6 3
3 5
4 1
2 4
4 7
"""

```

path에 값을 확인하는 방법을 바꿔야 시간복잡도가 줄어든다

```python
#####################################정답#####################################
import sys
import collections

## 백준 no.11725

N = int(sys.stdin.readline())
nodes = [False]*(N+1)	## node의 index를 0부터가 아닌 1부터 N까지 이용할 것이므로 +1을 해준다
treeHash = collections.defaultdict(int)
## 백준에서 재귀함수를 사용할 때 limit이 걸려있어서 풀어줘야 한다고 한다
sys.setrecursionlimit(10 ** 9)

for _ in range(N - 1):
    nodelist = list(map(int, sys.stdin.readline().split()))
    key, val = nodelist
    nodes[key] += [val]
    nodes[val] += [key]

# print(nodes)
def dfs(idx: int):
    ## 여기가 핵심이다, 해당 idx 노드를 거쳐갔다면 nodes[idx]의 값을 바꿔준다
    nodes[idx] = True
    # print(path)
    if nodes[idx] is None:
        return
    
    ## 해당 노드를 지나가지 않았다면
    if not nodes[idx]:
        for i in nodes[idx]:
            treeHash[i] = idx
            dfs(i)
dfs(1, [])

# print(treeHash)
for idx in range(2, test_case+1):
    print(treeHash[idx])

"""
7
1 6
6 3
3 5
4 1
2 4
4 7
"""
#####################################BFS방법#####################################
import sys
from collections import defaultdict
from collections import deque

N = int(sys.stdin.readline())

dic = defaultdict(list)
visited = [False] * (N + 1)
result = [0] * (N + 1)
for i in range(N - 1):
    x, y = tuple(map(int, sys.stdin.readline().split()))
    dic[x].append(y)
    dic[y].append(x)


def bfs(node):
    queue = deque([node])
    while queue:
        top = queue.popleft()
        visited[top] = True
        for adj in dic[top]:
            if not visited[adj]:
                result[adj] = top
                queue.append(adj)


bfs(1)
for i in range(2, len(result)):
    print(result[i])
```



## 4일 차 - 이진 트리

- 정렬된 배열의 이진 탐색 트리 변환 (leetcode no.108)

```python
from structure import TreeNode
from collections import deque

def sorted_array_to_bst(lst):
    if not lst:
        return None

    mid = len(lst) // 2

    node = TreeNode(lst[mid])
    node.left = sorted_array_to_bst(lst[:mid])
    node.right = sorted_array_to_bst(lst[mid + 1:])

    return node


def make_lst_by_bst(root, limit):
    if not root:
        return []

    lst = []
    q = deque([root])

    ## BFS로직
    while q:
        if len(lst) > limit:
            break

        node = q.popleft()
        if node:
            lst.append(node.val)
            q.append(node.left)
            q.append(node.right)
        else:
            ## 값이 없으면 None을 반환 해야한다
            lst.append(None)

    return lst
```





- 이진 탐색 트리(BST) 합의 범위 (leetcode no.938)

```python
from typing import Optional
from structure import TreeNode

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right

class Solution:
    def rangeSumBST(self, root: Optional[TreeNode], low: int, high: int) -> int:

        if not root:
            return 0

        def dfs(node : TreeNode):
            ## DFS 탐색의 끝에 반환되는 값
            if not node:
                return 0

            ## 노드의 값이 low보다 작을 때, right 노드만 가본다
            if node.val < low:
                return dfs(node.right)
            ## 노드의 값이 high보다 클 때, left 노드만 가본다
            elif node.val > high:
                return dfs(node.left)

            ## low보다 크거나 같고 high보다 작거나 같은 노드들이 리턴하는 값
            return node.val + dfs(node.left) + dfs(node.right)

        return dfs(root)
```





## 5일 차 - 힙

- 매트릭스의 k번째 약한 열

```python
from typing import List

## leetcode no.1337
class Solution:
    def kWeakestRows(self, mat: List[List[int]], k: int) -> List[int]:
        power = []
        for i in range(len(mat)):
            rowPo = sum(mat[i])
            # print(rowPo)
            power.append(rowPo)
        tup = [(i,v) for (i,v) in enumerate(power)]
        print(tup)
        tup.sort(key=lambda x:(x[1],x[0]))
        result = []
        for i in range(k):
            result.append(tup[i][0])

        print(result)
        return result

sol = Solution()
sol.kWeakestRows(
[[1,1,0,0,0],
 [1,1,1,1,0],
 [1,0,0,0,0],
 [1,1,0,0,0],
 [1,1,1,1,1]], 3)

# sol.kWeakestRows(
# [[1,0,0,0],
#  [1,1,1,1],
#  [1,0,0,0],
#  [1,0,0,0]], 3)
```



- 배열의 k번째 큰 요소 (leetcode no.215)

```python
import heapq
from typing import List

class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        return heapq.nlargest(k, nums)[-1]
```



- 배열의 가장 큰 두개의 곱 (leetcode no.1464)

```python
import heapq
from typing import List

class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        num1, num2 = heapq.nlargest(2,nums)
        return (num1-1)*(num2-1)
```



## 6일 차 - 시험

- 프로그래머스 - 타겟 넘버

```python
from typing import List

def solution(numbers: List[int], target):
    result = 0

    def dfs(idx: int, sum: int, ):
        if idx == len(numbers):
            if sum == 0:
                nonlocal result
                result += 1
            return
        num = numbers[idx]
        ## 처음에 dfs의 파라미터를 List[int]로 받아 리스트를 pop하면서
        ## while로 리스트 내의 모든 요소들을 pop할 때까지 재귀하는 재귀함수를 만들었는데
        ## dfs(idx+1, sum - num)만 실행되고 아래의 dfs(idx+1, sum + num)는 실행되지 않았다
        ## 그 이유는 앞의 dfs에서 pop한 리스트는 가변객체이기에 아래의 dfs 함수를 실행할 때는
        ## 더 이상 리스트에 요소가 남아있지 않기 때문이다
        dfs(idx + 1, sum - num)
        dfs(idx + 1, sum + num)
    dfs(0, target)
    return result

solution([1, 1, 1, 1, 1], 3)
solution([4, 1, 2, 1], 4)

```



- 프로그래머스 - 방문 길이

> 처음에 답을 path의 길이로 알아내려고 했었다
> 하지만 path는 특성상 한번에 두 방향씩 저장되고 요소가 list로 저장되기에 적절하지 않았다
>
> 그냥 추가시킬때 count를 더해주는 식으로 구현하도록 하자

```python
import collections

def solution(dirs: str):

    arrows = collections.defaultdict(list)
    arrows['U'] = [0, 1]
    arrows['D'] = [0, -1]
    arrows['R'] = [1, 0]
    arrows['L'] = [-1, 0]

    path = collections.defaultdict(list)
    cur = [0, 0]
    answer = 0
    for i in dirs:
        ## 이전 위치 저장
        temp = cur[:]
        ## 현재 위치 산출
        cur = [cur[0]+arrows[i][0],cur[1]+arrows[i][1]]

        ## 범위를 벗어나면
        if 5 < cur[0] or cur[0]<-5 or 5 < cur[1] or cur[1]<-5:
            cur = temp
            continue

        ## 경로에 없는 것만 추가해주고 답을 증가시킨다
        if cur not in path[str(temp)]:
            path[str(temp)].append(cur)
            path[str(cur)].append(temp)
            answer +=1
            
    return answer
```







## 6일 차 - 정렬

- 삽입 정렬 리스트 (leetcode no.147)

